; ==================================== NOTE ====================================
; go create your own "settings.ini" to improve upgradability!
; everything you define in your own settings.ini will overrule settings in here!

[globals]
; ================================== IMPORTANT =================================

; this css stylesheet will be included
stylesheet=//astor.ws/board/eo/stylesheet.astor.css
; this image will be used as the page banner
banner=//astor.ws/board/wcf/images/astor/vsastor_useo.png

; relative path to wcs
wcs.path=../
; absolute url to wcs
wcs.url=https://us.astor.ws

; this usergroup is enabled to create elections and edit elections they created
eo.adminGroupID=5
; this usergroup can edit every election (note 3 is the default forum admin group)
eo.superAdminGroupID=4

; will be prefixed to every page title
eo.pageTitlePrefix="U.S. Electoral Office"

; ============================ DATABASE CONFIGURATION ==========================
; database access data for the eo database
; user needs full INSERT, SELECT, UPDATE, DELETE rights
; can be the same as forum database, can reuse the forum databse if auto=1
wcs.db.auto=1

eo.db.auto=0
eo.db.prefix=eo_
eo.db.type=mysql
eo.db.host=localhost
eo.db.port=
eo.db.base=eo
eo.db.user=eo_user
eo.db.pass=eo_password


; =============================== LESS IMPORTANT ===============================

; how dates are formatted (http://php.net/manual/en/function.date.php)
; Y-m-d H:i => 2014-03-01 12:00
eo.dateFormat="Y-m-d H:i"

; how many elections to show per page (archive page only)
eo.paginationSize=20

; time frame in which closed elections count as recently closed (in seconds)
; 60 * 60 * 24 * 14 = 1209600 = 14d
eo.recentlyClosed=1209600
